mysql> create table student(Roll_No int not null,Name varchar(30) not null,Mark int not null,Branch 
varchar(40) not null); 
Query OK, 0 rows affected (0.03 sec) 
mysql> desc student; 
+ + + -+- + + -+ 
| Field | Type | Null | Key | Default | Extra | 
+ + + -+- + + -+ 
| Roll_No | int(11) | NO | | NULL | | 
| Name | varchar(30) | NO | | NULL | | 
| Mark | int(11) | NO | | NULL | | 
| Branch | varchar(40) | NO | | NULL | | 
+ + + -+- + + -+ 
4 rows in set (0.02 sec) 
mysql> insert into student (Roll_No,Name,Mark,Branch) values (1,”Sanika" ,95,"Computer 
Engineering"),(2,"Kalyani ",90,"AI Engineering"),(3,"Pratik ",90,"Data Scientist"),(4,"Yash",85,"Data Analyst"); 
Query OK, 4 rows affected (0.00 sec) 
Records: 4 Duplicates: 0 Warnings: 0 
mysql> select * from student; 
+ + -+ + -+ 
| Roll_No | Name | Mark | Branch | 
+ + -+ + -+ 
| 1 | Sanika | 95 | Computer Engineering | 
| 2 | Kalyani | 90 | AI Engineering | 
| 3 | Pratik | 90 | Data Scientist | 
| 4 | Yash | 85 | Data Analyst | 
+ + -+ + - 
 4 rows in set (0.02 sec) 
• ALTER 
mysql> alter table student add primary key(Roll_No); 
Query OK, 0 rows affected (0.03 sec) 
Records: 0 Duplicates: 0 Warnings: 0 
mysql> desc student; 
+ + + -+- + + -+ 
| Field | Type | Null | Key | Default | Extra | 
+ + + -+- + + -+ 
| Roll_No | int(11) | NO | PRI | NULL | | 
| Name | varchar(30) | NO | | NULL | | 
| Mark | int(11) | NO | | NULL | | 
| Branch | varchar(40) | NO | | NULL | | 
+ + + -+- + + -+ 
4 rows in set (0.02 sec) 
mysql> select * from student where mark>=70; 
+ + -+ + -+ 
| Roll_No | Name | Mark | Branch | 
+ + -+ + -+ 
| 1 | Sanika | 95 | Computer Engineering | 
| 2 | Kalyani | 90 | AI Engineering | 
| 3 | Pratik | 90 | Data Scientist | 
| 4 | Yash | 85 | Data Analyst | 
+ + -+ + -+ 
4 rows in set (0.02 sec) 
mysql> select * from student where mark<=70; 
Empty set (0.00 sec) 
mysql> select * from student where mark = 90 and Name="Pratik"; 
+ + -+ + -+ 
| Roll_No | Name | Mark | Branch | 
+ + -+ + -+ 
| 3 | Pratik | 90 | Data Scientist | 
+ + -+ + -+ 
1 row in set (0.00 sec) 
• UPDATE: 
mysql> update student set Name = "Gargee" where Roll_No=2; Query OK, 1 
row affected (0.01 sec) 
Rows matched: 1 Changed: 1 Warnings: 0 
mysql> select * from student; 
+ + +- -+- + 
| Roll_No | Name | Mark | Branch | 
+ + +- -+- + 
| 1 | Sanika | 95 | Computer Engineering | 
| 2 | Gargee | 90 | AI Engineering | 
| 3 | Pratik | 90 | Data Scientist | 
| 4 | Yash | 85 | Data Analyst | 
+ + +- -+- + 
4 rows in set (0.00 sec) 
• DELETE: 
mysql> delete from student where name = "Sanika"; 
Query OK, 1 row affected (0.05 sec) 
mysql> select * from student; 
+ + +- -+- + 
| Roll_No | Name | Mark | Branch | 
+ + +- -+- + 
| 2 | Gargee| 90 | AI Engineering | 
| 3 | Pratik | 90 | Data Scientist | 
| 4 | Yash | 85 | Data Analyst | 
+ + +- -+- + 
3 rows in set (0.00 sec) 
• MIN & MAX 
mysql> select * from student where Mark=(Select max(Mark)from student); 
+ + +- -+- + 
| Roll_No | Name | Mark | Branch | 
+ + +- -+- + 
| 2 | Gargee | 90 | AI Engineering | 
| 3 | Pratik | 90 | Data Scientist | 
+ + +- -+- + 
2 rows in set (0.00 sec) 
• MIN,MAX,AVG,SUM,COUNT 
mysql> select Branch, min(Mark) as Minimum,max(Mark) as Maximum,avg(Mark) as Average,sum(Mark) as 
Sum,count(Branch) as Count from student group by Branch; 
+ + -+ -+- -+- -+ -+ 
| Branch | Minimum | Maximum | Average | Sum | Count | 
+ + -+ -+- -+- -+ -+ 
| AI Engineering | 90 | 90 | 90.0000 | 90 | 1 | 
| Data Analyst | 85 | 85 | 85.0000 | 85 | 1 | 
| Data Scientist | 90 | 90 | 90.0000 | 90 | 1 | 
+ + -+ -+- -+- -+ -+ 
3 rows in set (0.02 sec)
