ASSIGNMENT NO-6
Write a Stored Procedure namely proc_Grade for the categorisation of student. If marks scored
by
students in examination is <=1500 and marks>=990 then student will be placed in distinction
category if marks scored are between 989 and 900 category is first class, if marks 899 and 825
category is Higher Second Class.
Write a PL/SQLblock to use procedure created with above requirement.
Stud_Marks(rollno,name, total_marks) Result(rollno,Name, Class)
gescoe@gescoe-OptiPlex-3010:~$ mysql -h 192.168.2.232 -u TEB41 -p
Enter password:
Welcome to the MariaDB monitor. Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.6.41 MySQL Community Server (GPL)
Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
MySQL [(none)]> use pranjal;
Database changed
MySQL [pranjal]> create table stud_marks(rollno int,name varchar(30),marks int);
Query OK, 0 rows affected (0.378 sec)
MySQL [pranjal]> create table Result(rollno int,name varchar(30),class varchar(30));
Query OK, 0 rows affected (0.287 sec)
MySQL[pranjal]>insert into stud_marks
values(1,'Pranjal',1450),(2,'Punam',950),(3,'Harshali',860),(4,'Prachi',600);
Query OK, 4 rows affected (0.049 sec)
Records: 4 Duplicates: 0 Warnings: 0
MySQL [pranjal]> select * from stud_marks;
+--------+----------+-------+
| rollno | name | marks |
+--------+----------+-------+
| 1 | Pranjal | 1450 |
| 2 | Punam | 950 |
| 3 | Harshali | 860 |
| 4 | Prachi | 600 |
+--------+----------+-------+
4 rows in set (0.001 sec)
MySQL [pranjal]> select * from Result;
Empty set (0.001 sec)
MySQL [pranjal]>
MySQL [pranjal]> drop procedure if exists proc_Grade;
Query OK, 0 rows affected, 1 warning (0.000 sec)
MySQL [pranjal]>
MySQL [pranjal]> delimiter //
MySQL [pranjal]>
MySQL [pranjal]> create procedure proc_Grade()
-> begin
-> DECLARE done INT default 0;
->
-> declare s_marks int;
-> declare s_rollno int;
-> declare s_name varchar(30);
-> declare s_class varchar(30);
->
-> declare s_student cursor For Select rollno, name, marks from stud_marks;
->
->
-> DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
->
->
-> open s_student;
->
-> read_loop: LOOP
-> fetch s_student into s_rollno,s_name,s_marks;
->
-> IF done = 1 THEN
-> LEAVE read_loop;
-> END IF;
->
-> if(s_marks<=1500 and s_marks>=990) then
-> set s_class='Distinction';
->
-> elseif(s_marks<=989 and s_marks>=900) then
-> set s_class='First Class';
->
-> elseif (s_marks<=899 and s_marks>=825) then
-> set s_class='Higher Second Class';
->
-> else
-> set s_class='Pass';
->
-> end if;
-> insert into Result(rollno,name,class)values(s_rollno,s_name,s_class);
->
-> END LOOP;
-> close s_student;
-> end;
-> //
Query OK, 0 rows affected (0.001 sec)
MySQL [pranjal]>
MySQL [pranjal]> delimiter ;
MySQL [pranjal]> call proc_Grade();
Query OK, 0 rows affected (0.304 sec)
MySQL [pranjal]> select * from Result;
+--------+----------+------------+
| rollno | name | class |
+--------+----------+------------+
| 1 | Pranjal | Distinction |
| 2 | Punam | First Class |
| 3 | Harshali | Higher Secondary class |
| 4 | Prachi | Pass |
+--------+----------+------------+
4 rows in set (0.001 sec)
MySQL [pranjal]>
