/////////////////////////////////////////////////////////sir


 > db.Stud.insert({Rollno:1,Name:'Sanvi',Marks:80,Branch:'Computer'});
WriteResult({ "nInserted" : 1 })
> db.Stud.insert({Rollno:2,Name:'Prads',Marks:90,Branch:'Computer'});
WriteResult({ "nInserted" : 1 })
> db.Stud.insert({Rollno:3,Name:'Ruchi',Marks:70,Branch:'IT'});
WriteResult({ "nInserted" : 1 })
> db.Stud.insert({Rollno:4,Name:'Devika',Marks:60,Branch:'IT'});
WriteResult({ "nInserted" : 1 })
> db.Stud.find().pretty();
{
    "_id" : ObjectId("66f3a2fdde2b979a90e30284"),
    "Rollno" : 1,
    "Name" : "Ram",
    "Marks" : 80,
    "Branch" : "Computer"
}
{
    "_id" : ObjectId("66f3a30cde2b979a90e30285"),
    "Rollno" : 2,
    "Name" : "Ravi",
    "Marks" : 90,
    "Branch" : "Computer"
}
{
    "_id" : ObjectId("66f3a323de2b979a90e30286"),
    "Rollno" : 3,
    "Name" : "Rahul",
    "Marks" : 70,
    "Branch" : "IT"
}
{
    "_id" : ObjectId("66f3a33fde2b979a90e30287"),
    "Rollno" : 4,
    "Name" : "Sachin",
    "Marks" : 60,
    "Branch" : "IT"
}
> db.Stud.mapReduce(function(){emit(this.Branch,this.Marks);},function(key,values){ return Array.sum(values)},{query : {"Marks":{$gt:60}},out : "Total_Marks"} );
{
    "result" : "Total_Marks",
    "timeMillis" : 77,
    "counts" : {
        "input" : 3,
        "emit" : 3,
        "reduce" : 1,
        "output" : 2
    },
    "ok" : 1
}
> show collections;
Employee
Stud
Studentdata
Total_Marks
system.indexes
> db.Total_Marks.find().pretty();
{ "_id" : "Computer", "value" : 170 }
{ "_id" : "IT", "value" : 70 }
> db.Stud.mapReduce( function(){emit(this.Branch,this.Marks);}, function(key,values){ return Array.avg(values)}, {    query : {"Marks":{$gt:60}},    out : "Avg_Marks" } );
{
    "result" : "Avg_Marks",
    "timeMillis" : 25,
    "counts" : {
        "input" : 3,
        "emit" : 3,
        "reduce" : 1,
        "output" : 2
    },
    "ok" : 1
}
> db.Avg_Marks.find().pretty();
{ "_id" : "Computer", "value" : 85 }
{ "_id" : "IT", "value" : 70 }
