ASSIGNMENT NO:10
/*PROBLEM STATEMENT:MongoDB – Aggregation and Indexing: Design and Develop
MongoDB Queries using aggregation and indexing with suitable example using MongoDB*/
gescoe@gescoe-OptiPlex-3010:~$ mongo
MongoDB shell version: 2.6.12
connecting to: test
> use TEB_41;
switched to db TEB_41
> db.Student.insert({"Rollno":4,"Name":"Gauri","Branch":"Computer","Marks":85});
WriteResult({ "nInserted" : 1 })
> db.Student.find().pretty();
{
"_id" : ObjectId("66c5c039f69f7a64bf57360b"),
"Rollno" : 1,
"Name" : "Saee",
"Branch" : "Computer",
"Marks" : 95
}
{
"_id" : ObjectId("66c5c05af69f7a64bf57360c"),
"Rollno" : 2,
"Name" : "Sayali",
"Branch" : "IT",
"Marks" : 75
}
{
"_id" : ObjectId("66c5c0a1f69f7a64bf57360e"),
"Branch" : "AIDS",
"Marks" : 80
}
{
"_id" : ObjectId("66c5cab76de7af48add9b83b"),
"Rollno" : 4,
"Name" : "Gauri",
"Branch" : "Computer",
"Marks" : 85
}
> db.Student.aggregate([{$group:{_id:"$Branch",Total_marks:{$sum:"$Marks"}}}]);
{ "_id" : "AIDS", "Total_marks" : 80 }
{ "_id" : "IT", "Total_marks" : 75 }
{ "_id" : "Computer", "Total_marks" : 180 }
> db.Student.aggregate([{$group:{_id:"$Branch",Maximum_marks:{$max:"$Marks"}}}]);
{ "_id" : "AIDS", "Maximum_marks" : 80 }
{ "_id" : "IT", "Maximum_marks" : 75 }
{ "_id" : "Computer", "Maximum_marks" : 95 }
> db.Student.aggregate([{$group:{_id:"$Branch",Minimum_marks:{$min:"$Marks"}}}]);
{ "_id" : "AIDS", "Minimum_marks" : 80 }
{ "_id" : "IT", "Minimum_marks" : 75 }
{ "_id" : "Computer", "Minimum_marks" : 85 }
> db.Student.aggregate([{$group:{_id:"$Branch",Average_marks:{$avg:"$Marks"}}}]);
{ "_id" : "AIDS", "Average_marks" : 80 }
{ "_id" : "IT", "Average_marks" : 75 }
{ "_id" : "Computer", "Average_marks" : 90 }
> db.Student.aggregate([{$group:{_id:"$Branch",First_marks:{$first:"$Marks"}}}]);
{ "_id" : "AIDS", "First_marks" : 80 }
{ "_id" : "IT", "First_marks" : 75 }
{ "_id" : "Computer", "First_marks" : 95 }
> db.Student.aggregate([{$group:{_id:"$Branch",Last_marks:{$last:"$Marks"}}}]);
{ "_id" : "AIDS", "Last_marks" : 80 }
{ "_id" : "IT", "Last_marks" : 75 }
{ "_id" : "Computer", "Last_marks" : 85 }
>

sanvi111> db.Student.createIndex({name:1})
name_1
sanvi111> db.Student.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { name: 1 }, name: 'name_1' }
]
sanvi111> db.Student.createIndex({Name:1})
Name_1
sanvi111> db.Student.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { name: 1 }, name: 'name_1' },
  { v: 2, key: { Name: 1 }, name: 'Name_1' }
]
sanvi111> db.Student.dropIndex({name:1});
{ nIndexesWas: 3, ok: 1 }
sanvi111> db.Student.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { Name: 1 }, name: 'Name_1' }
]
sanvi111> db.Student.aggregate([{$sort:{name:1}}]);
[
  {
    _id: ObjectId('672cc02a6bcd2dfba40d8192'),
    Rollno: 1,
    Name: 'Sanvi',
    Branch: 'Computer',
    Marks: 95
  },
  {
    _id: ObjectId('672cc03d6bcd2dfba40d8193'),
    Rollno: 2,
    Name: 'Pradnesh',
    Branch: 'Computer',
    Marks: 85
  },
  {
    _id: ObjectId('672cc0596bcd2dfba40d8194'),
    Rollno: 3,
    Name: 'Aradna',
    Branch: 'AIML',
    Marks: 90
  },
  {
    _id: ObjectId('672cc08c6bcd2dfba40d8196'),
    Rollno: 5,
    Name: 'Sana',
    Branch: 'AIML',
    Marks: 76
  },
  {
    _id: ObjectId('672cc0bb6bcd2dfba40d8198'),
    Rollno: 7,
    Name: 'Dev',
    Branch: 'Mechanical',
    Marks: 70
  },
  {
    _id: ObjectId('672cc9dc6bcd2dfba40d8199'),
    Rollno: 4,
    Name: 'Aryan',
    Branch: 'ENTC',
    Marks: 91
  },
  {
    _id: ObjectId('672cc9fa6bcd2dfba40d819a'),
    Rollno: 6,
    Name: 'Anuja',
    Branch: 'ENTC',
    Marks: 89
  }
]
sanvi111> db.Student.aggregate([{$sort:{Rollno:1}}]);
[
  {
    _id: ObjectId('672cc02a6bcd2dfba40d8192'),
    Rollno: 1,
    Name: 'Sanvi',
    Branch: 'Computer',
    Marks: 95
  },
  {
    _id: ObjectId('672cc03d6bcd2dfba40d8193'),
    Rollno: 2,
    Name: 'Pradnesh',
    Branch: 'Computer',
    Marks: 85
  },
  {
    _id: ObjectId('672cc0596bcd2dfba40d8194'),
    Rollno: 3,
    Name: 'Aradna',
    Branch: 'AIML',
    Marks: 90
  },
  {
    _id: ObjectId('672cc9dc6bcd2dfba40d8199'),
    Rollno: 4,
    Name: 'Aryan',
    Branch: 'ENTC',
    Marks: 91
  },
  {
    _id: ObjectId('672cc08c6bcd2dfba40d8196'),
    Rollno: 5,
    Name: 'Sana',
    Branch: 'AIML',
    Marks: 76
  },
  {
    _id: ObjectId('672cc9fa6bcd2dfba40d819a'),
    Rollno: 6,
    Name: 'Anuja',
    Branch: 'ENTC',
    Marks: 89
  },
  {
    _id: ObjectId('672cc0bb6bcd2dfba40d8198'),
    Rollno: 7,
    Name: 'Dev',
    Branch: 'Mechanical',
    Marks: 70
  }
]
